# roman-numeral-converter

./: .gitignore  Readme.md  docker-compose.yml  prometheus.yml
adobetest/: Dockerfile.backend  pom.xml
adobetest/src/main/java/com/adobe/adobetest/: AdobetestApplication.java
adobetest/src/main/java/com/adobe/adobetest/config/: OpenTelemetryConfig.java
adobetest/src/main/java/com/adobe/adobetest/controller/: RomanNumeralController.java
adobetest/src/main/java/com/adobe/adobetest/exception/: GlobalExceptionHandler.java
adobetest/src/main/resources/: application.properties
adobetest/src/test/java/com/adobe/adobetest/: AdobetestApplicationTests.java
adobetest/src/test/java/com/adobe/adobetest/controller/: RomanNumeralControllerTest.java  RomanNumeralIntegrationTest.java
client/: package-lock.json  package.json
client/src/: App.tsx
docker-roman/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml
screenshots/: Readme.md
