# =============================
#  Logging Configuration
# =============================
logging.level.root=INFO
logging.level.com.adobe.adobetest=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Log format & destination
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.file.name=logs/application.log
logging.file.path=logs

# =============================
#  Application Info
# =============================
spring.application.name=roman-numeral-converter

# =============================
#  Actuator & Observability
# =============================

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Enable specific actuator endpoints
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

# Enable Prometheus metrics export
management.metrics.export.prometheus.enabled=true
